*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(251, 250, 250);
}
h1, h2,h3, h4{
    line-height: 1.8;
}
p{
    font-size: 0.8rem;
    line-height: 1.4;
}
.container{
    width: 90%;
    margin: auto;
}
.button{
    background-color: rgb(41, 59, 2);
    padding: 0.7rem;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 3px;
    transition: all .5s;
}
.button:hover{
    background-color: transparent;
    border: 1px solidrgb(41, 59, 2);
    color: rgb(41, 59, 2);
}
a{
    color: black;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
select{
    cursor: pointer;
    font-size: 1rem;
    border: none;
    width: 9rem;
    background-color: rgb(251, 250, 250);
}
/* NAV */
nav{
    height: 5rem;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-weight: 600;
    font-size: 1.5rem;
}
.nav_menu{
    display: flex;
    gap: 3rem;
}

/*HEADER*/

header{
    position: relative;
    top: 2rem;
    height: 100%;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem;
    overflow: hidden;
    align-items: center;
}
span{
    color: rgb(41, 59, 2);
}
.header_left{
    padding-right: 3rem;
}
.header_left h1{
    margin-bottom: 1.5rem;
}
.contact_form{
    margin: 4rem 0 3rem;
    padding: 1.5rem;
    top: 35%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.719);
}
.contact_form select{
    box-shadow: 0px 0px 5px ;
    background-color: rgb(251, 250, 250);
    padding: 0.5rem;
    margin-right: 2rem;
}
.header_story{
    display: flex;
    gap: 2rem;
}
.story{
    margin: 15rem 4rem 0 0;
}
.story p{
    font-size: 1rem;
}
.header_img img{
    border-radius: 50%/250px 250px 0 0;
    height: 50rem;
}
input[type="search"]{
    border: none;
    font-size: 1.2rem;
    width: 10rem;
    color: rgb(41, 59, 2);
}
::placeholder{
    color: #fff;
    font-size: 1.2rem;
}
.header_left select{
    margin-top: 1rem;
    font-size: 1.2rem;
}


/* ABOUT */
.companies{
    width: 100%;
    height: 4rem;
    background-color: rgb(41, 59, 2);
    position: relative;
    top: 4rem;
    margin-bottom: 10rem;
}
.about{
    height: 100%;
    margin-bottom: 7rem;
    position: relative;
}
.about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.about_left img{
    border-radius: 50%/250px 250px 0 0;
    height: 40rem;
}
.about_right{
    margin-top: 20%;
    
}
.about_right p{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.about_right h3{
    margin-bottom: 1.5rem;
    position: relative;
    margin-left: 3rem;
}
.about_right h3::before{
    content: " ";
    width: 2rem;
    height:3px;
    background-color: black;
    position: absolute;
    display: block;
    top: 1rem;
    left: -3rem;
}


/* CHOICES */
.choices{
    height: 100%;
    margin-bottom: 7rem;
    position: relative;
}
.choices_word h3{
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    margin-left: 2.5rem;
    position: relative;
}
.choices_word h3::before {
    content: " ";
    width: 2rem;
    height:3px;
    background-color: black;
    position: absolute;
    display: block;
    top: 1rem;
    left: -2.5rem;
}
.choices_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.choice{
    color: #fff;
    background-color: rgb(41, 59, 2);
    width: 100%;
}
.choice img{
    height: 20rem;
}
.choice_word{
    padding:  2rem;
}
.choice_word h3{
    margin-bottom: 0.5rem;
}

/* WORD */
.words{
    height: 70vh;
    position: relative;
}
.word_container a{
    position: absolute;
    top: 95%;
}
.word{
    margin-top: 2rem;
    background-color: rgb(41, 59, 2);
    color: #fff;
    width: 70%;
    line-height: 2;
    padding: 3rem 24rem 3rem 2rem;
}
.word h4{
    margin-top: 1.3rem;
}
.word p{
    line-height: 2;
}
.word_image img{
    width: 55%;
    height: 30rem;
    position: absolute;
    top: 30%;
    left: 40.5%;
    overflow: hidden;
    
}

/* NEWSLETTER */
.newsletter{
    margin-top: 15rem;
    margin-bottom: 5rem;
}
.newsletter_container{
    text-align: center;
    background-color: rgba(231, 220, 220, 0.603);
    padding: 2rem 20rem 4rem;
}
.newsletter_container p{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.newsletter_container form{
    display: flex;
}
.newsletter_container input{
    width: 20rem;
    font-size: 1rem;
    padding: 1rem;
}
button .button{
    border-radius: 0;
}
.newsletter_container ::placeholder{
    color: black;
}
button{
    background-color: rgb(41, 59, 2);
    padding: 0.7rem;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    transition: all .5s;
    cursor: pointer;
}
.subscribe:hover{
    background-color: transparent;
    border: 1px solid rgb(41, 59, 2);
    color: rgb(41, 59, 2);
}

/* FOOTER */

footer{
    background-color: rgba(41, 59, 2, 0.788);
    color: #fff;
    height: 100%;
}
footer a{
    color: #fff;
    font-size: 0.8rem;
}
.footer_grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.flex{
    display: flex;
    flex-direction: column;
}
.one{
    margin-top: 2rem;
}
.flex p, .flex a{
    margin-top: 1rem;
}
.border{
    border-top: 1px solid rgba(255, 255, 255, 0.116);
    margin-top: 4rem;
    width: 100%;
    font-size: 1.1rem;
    padding-top: 0.6rem;
    padding-bottom: 2rem;
    text-align: center;
}

@media screen and (max-width: 1024px){
    .nav_menu{
        display: none;
    }
    .container{
        width: 94%;
        margin: auto;
    }
   .header_container{
        grid-template-columns: 1fr;
        gap: 4rem;
   }
   .header_img img{
        height: 40rem;
   }
   .contact_form{
        top: 11%;
   }
   .contact_form select{
    padding: 0.3rem;
    margin-right: 1rem;
    font-size: 0.8rem;
   }
   .contact_form input {
    padding: 0.2rem;
   }
   .header_story{
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
   }
   .story {
    margin-left: 0;
    margin-right: 0;
   }

   .about_container{
        grid-template-columns: 1fr;
   }

   .choices_container{
    grid-template-columns: 1fr;
   }
   .word{
    width: 100%;
    padding: 3rem 3rem 5rem;
   }
   .word_container a{
    top: 60%;
   }
   .word_image img{
    display: none;
   }
   .newsletter{
    margin-top: -10rem;
   }
   .newsletter_container{
    padding: 2rem;
   }
   .newsletter_container p{
    margin: 0;
   }
   .newsletter_container form{
    justify-content: center;
    margin-top: 1rem;
   }
   .newsletter_container input{
    padding: 0.2rem 0.5rem;
    width: 16rem;
   }
   .newsletter_container button{
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
   }
   .newsletter_container ::placeholder{
    font-size: 0.8rem;
}
.footer_grid{
    padding-top: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    place-content: center;
}
.border{
    font-size: 0.8rem;
}
}

@media screen and (max-width: 600px){
    .container{
        width: 96%;
        margin: auto;
    }
    h1{
        font-size: 1.7rem;
    }
    h2{
        font-size: 1.3rem;
    }
    /* .container{
        width: 96%;
        margin: auto;
    } */
    .contact_form{
        top: 13%;
   }
   .contact_form input{
        padding-right: auto;
        width: 9rem;
   }
   .contact_form ::placeholder{
        font-size: 0.8rem;
   }
   .story p{
        font-size: 0.8rem;
   }
   .header_img img{
        height: auto;
   }
   .companies{
    margin-bottom: 7rem;
   }
   .about{
    margin-bottom: 4rem;
   }
   .about_left img{
    height: 30rem;
   }
   .about_right{
    margin-top: 1%;
   }
   .about_right h2{
    font-size: 1rem;
   }

   .choices{
    margin-bottom: 4rem;
   }
   .choices_word h3{
    margin-top: 0.4rem;
    font-size: 1rem;
    margin-bottom: 2rem;
    
}
.choices_word h3::before {
    width: 1.5rem;
    height:2px;
    top: 0.9rem;
    left: -2rem;
}
.choice_word h3{
    font-size: 1rem;
    margin-bottom: 0.1rem;
}

.choice_word h4{
    font-size: 0.8rem;
}

.word_image img{
    display: none;
}
.word_container a{
    position: absolute;
    top: 80%;
    font-size: 0.75rem;
}
.word{
    margin-top: 1rem;
    padding: 2rem 1.5rem;
}
.word h4{
    margin-top: 1rem;
    font-size: 0.8rem;
}
.word h5{
    font-size: 0.7rem;
}

.newsletter{
    margin-top: 1rem;
    margin-bottom: 5rem;
}
.newsletter_container h2{
    font-size: 1rem;
}
.newsletter_container p{
    margin-bottom: 0.7rem;
    margin-top: 0..7rem;
    font-size: 0.7rem;
}
.footer_grid{
    padding-top: 1.5rem;
    grid-template-columns: 1fr 1fr;
}
.border{
    font-size: 0.7rem;
}
.nav_menu{
    display: none;
}
}
